// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1C25D3A8177BB78600F7C10D /* HTMLDocument.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C25D3A7177BB78600F7C10D /* HTMLDocument.m */; };
		1C25D40A17837A8A00F7C10D /* HTMLParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C25D40917837A8A00F7C10D /* HTMLParser.m */; };
		1C3C5BC31A809C8A0091E7E6 /* HTMLEncoding.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C3C5BC01A809C8A0091E7E6 /* HTMLEncoding.m */; };
		1C3C5BC41A809C8A0091E7E6 /* HTMLEncoding.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C3C5BC01A809C8A0091E7E6 /* HTMLEncoding.m */; };
		1C3C5BC51A8201640091E7E6 /* HTMLEncoding.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C3C5BC01A809C8A0091E7E6 /* HTMLEncoding.m */; };
		1C640EB4176BCA1C00919E5C /* HTMLTokenizer.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C640EB3176BCA1C00919E5C /* HTMLTokenizer.m */; };
		1C6C1F651A179D7900236076 /* HTMLComment.h in Headers */ = {isa = PBXBuildFile; fileRef = 1CA5C21418D746D600147FE7 /* HTMLComment.h */; };
		1C6C1F661A179D7D00236076 /* HTMLDocument.h in Headers */ = {isa = PBXBuildFile; fileRef = 1C25D3A6177BB78600F7C10D /* HTMLDocument.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1C6C1F671A179D8300236076 /* HTMLDocumentType.h in Headers */ = {isa = PBXBuildFile; fileRef = 1CA5C21918D7479C00147FE7 /* HTMLDocumentType.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1C6C1F681A179D8B00236076 /* HTMLElement.h in Headers */ = {isa = PBXBuildFile; fileRef = 1CA5C20F18D7457400147FE7 /* HTMLElement.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1C6C1F6A1A179D9900236076 /* HTMLNode.h in Headers */ = {isa = PBXBuildFile; fileRef = 1CACE9E21783A92F00754A8F /* HTMLNode.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1C6C1F6C1A179DB600236076 /* HTMLReader.h in Headers */ = {isa = PBXBuildFile; fileRef = 1CB61D2417BB671A00EE9653 /* HTMLReader.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1C6C1F6D1A179DBB00236076 /* HTMLSelector.h in Headers */ = {isa = PBXBuildFile; fileRef = 83C4518717BAFE3500C144DF /* HTMLSelector.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1C6C1F6E1A179DC000236076 /* HTMLSerialization.h in Headers */ = {isa = PBXBuildFile; fileRef = 1CD524F818D74CFF003F46A3 /* HTMLSerialization.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1C6C1F6F1A179DC600236076 /* HTMLSupport.h in Headers */ = {isa = PBXBuildFile; fileRef = 1CC6691818D604BC00BDF7B8 /* HTMLSupport.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1C6C1F721A179DD700236076 /* NSString+HTMLEntities.h in Headers */ = {isa = PBXBuildFile; fileRef = 1C8E10531919F1560010007B /* NSString+HTMLEntities.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1C6C1FE01A17A05E00236076 /* HTMLNamespace.h in Headers */ = {isa = PBXBuildFile; fileRef = 1CD5250218DB5F1B003F46A3 /* HTMLNamespace.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1C6C1FE11A17A05E00236076 /* HTMLNamespace.h in Headers */ = {isa = PBXBuildFile; fileRef = 1CD5250218DB5F1B003F46A3 /* HTMLNamespace.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1C6C1FE21A17A07200236076 /* HTMLQuirksMode.h in Headers */ = {isa = PBXBuildFile; fileRef = 1CD5250018DB5DCD003F46A3 /* HTMLQuirksMode.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1C6C1FE31A17A07300236076 /* HTMLQuirksMode.h in Headers */ = {isa = PBXBuildFile; fileRef = 1CD5250018DB5DCD003F46A3 /* HTMLQuirksMode.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1C88295618369DD70051653C /* HTMLReader.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C88293B18369DD70051653C /* HTMLReader.framework */; };
		1C88296618369DF70051653C /* HTMLDocument.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C25D3A7177BB78600F7C10D /* HTMLDocument.m */; };
		1C88296718369DF70051653C /* HTMLNode.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CACE9E31783A92F00754A8F /* HTMLNode.m */; };
		1C88296818369DF70051653C /* HTMLParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C25D40917837A8A00F7C10D /* HTMLParser.m */; };
		1C88296918369DF70051653C /* HTMLSelector.m in Sources */ = {isa = PBXBuildFile; fileRef = 83C4518817BAFE3500C144DF /* HTMLSelector.m */; };
		1C88296A18369DF70051653C /* HTMLString.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CACE9E91783AA6600754A8F /* HTMLString.m */; };
		1C88296B18369DF70051653C /* HTMLTokenizer.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C640EB3176BCA1C00919E5C /* HTMLTokenizer.m */; };
		1C88296C18369E090051653C /* HTMLDocument.h in Headers */ = {isa = PBXBuildFile; fileRef = 1C25D3A6177BB78600F7C10D /* HTMLDocument.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1C88296D18369E090051653C /* HTMLNode.h in Headers */ = {isa = PBXBuildFile; fileRef = 1CACE9E21783A92F00754A8F /* HTMLNode.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1C88296E18369E090051653C /* HTMLReader.h in Headers */ = {isa = PBXBuildFile; fileRef = 1CB61D2417BB671A00EE9653 /* HTMLReader.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1C88296F18369E090051653C /* HTMLSelector.h in Headers */ = {isa = PBXBuildFile; fileRef = 83C4518717BAFE3500C144DF /* HTMLSelector.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1C88297118369F320051653C /* HTMLSelectorTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 83C4518C17BB1FA400C144DF /* HTMLSelectorTests.m */; };
		1C88297218369F320051653C /* HTMLSerializerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CF4584117CC83DD000F64B5 /* HTMLSerializerTests.m */; };
		1C88297318369F320051653C /* HTMLTestUtilities.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CC666B017B14E1800E457E7 /* HTMLTestUtilities.m */; };
		1C88297418369F320051653C /* HTMLTokenizerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CC666A617B0C71100E457E7 /* HTMLTokenizerTests.m */; };
		1C88297518369F320051653C /* HTMLTreeConstructionTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CC666AC17B14D2B00E457E7 /* HTMLTreeConstructionTests.m */; };
		1C88297618369F320051653C /* HTMLTreeEnumeratorTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CC666AA17B0C82200E457E7 /* HTMLTreeEnumeratorTests.m */; };
		1C8E10551919F1560010007B /* NSString+HTMLEntities.h in Headers */ = {isa = PBXBuildFile; fileRef = 1C8E10531919F1560010007B /* NSString+HTMLEntities.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1C8E10561919F1560010007B /* NSString+HTMLEntities.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C8E10541919F1560010007B /* NSString+HTMLEntities.m */; };
		1C8E10571919F1560010007B /* NSString+HTMLEntities.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C8E10541919F1560010007B /* NSString+HTMLEntities.m */; };
		1C8E105B1919F2570010007B /* HTMLEntities.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C8E10591919F2570010007B /* HTMLEntities.m */; };
		1C8E105C1919F2570010007B /* HTMLEntities.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C8E10591919F2570010007B /* HTMLEntities.m */; };
		1C8E105E1919F27A0010007B /* HTMLEscapingTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C8E105D1919F27A0010007B /* HTMLEscapingTest.m */; };
		1C8E105F1919F27A0010007B /* HTMLEscapingTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C8E105D1919F27A0010007B /* HTMLEscapingTest.m */; };
		1C9513C31A8029CC00BB2CC9 /* HTMLEncodingTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C9513C21A8029CC00BB2CC9 /* HTMLEncodingTests.m */; };
		1C9513C41A8029CC00BB2CC9 /* HTMLEncodingTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C9513C21A8029CC00BB2CC9 /* HTMLEncodingTests.m */; };
		1C9513CC1A80971100BB2CC9 /* EncodingLabeler.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C9513CB1A80971100BB2CC9 /* EncodingLabeler.m */; };
		1C9A2A171836FEED0059FE17 /* EntityFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C9A2A161836FEED0059FE17 /* EntityFetcher.m */; };
		1C9C3ED2176BC53900E982C9 /* libHTMLReader.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C9C3EB9176BC53900E982C9 /* libHTMLReader.a */; };
		1CA5C21118D7457400147FE7 /* HTMLElement.h in Headers */ = {isa = PBXBuildFile; fileRef = 1CA5C20F18D7457400147FE7 /* HTMLElement.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1CA5C21218D7457400147FE7 /* HTMLElement.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CA5C21018D7457400147FE7 /* HTMLElement.m */; };
		1CA5C21318D7457400147FE7 /* HTMLElement.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CA5C21018D7457400147FE7 /* HTMLElement.m */; };
		1CA5C21618D746D600147FE7 /* HTMLComment.h in Headers */ = {isa = PBXBuildFile; fileRef = 1CA5C21418D746D600147FE7 /* HTMLComment.h */; };
		1CA5C21718D746D600147FE7 /* HTMLComment.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CA5C21518D746D600147FE7 /* HTMLComment.m */; };
		1CA5C21818D746D600147FE7 /* HTMLComment.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CA5C21518D746D600147FE7 /* HTMLComment.m */; };
		1CA5C21B18D7479C00147FE7 /* HTMLDocumentType.h in Headers */ = {isa = PBXBuildFile; fileRef = 1CA5C21918D7479C00147FE7 /* HTMLDocumentType.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1CA5C21C18D7479C00147FE7 /* HTMLDocumentType.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CA5C21A18D7479C00147FE7 /* HTMLDocumentType.m */; };
		1CA5C21D18D7479C00147FE7 /* HTMLDocumentType.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CA5C21A18D7479C00147FE7 /* HTMLDocumentType.m */; };
		1CACE9E41783A92F00754A8F /* HTMLNode.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CACE9E31783A92F00754A8F /* HTMLNode.m */; };
		1CACE9EA1783AA6600754A8F /* HTMLString.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CACE9E91783AA6600754A8F /* HTMLString.m */; };
		1CB0B960183F2C7100021DBE /* HTMLPreprocessedInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CB0B95E183F2C7100021DBE /* HTMLPreprocessedInputStream.m */; };
		1CB0B961183F2C7100021DBE /* HTMLPreprocessedInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CB0B95E183F2C7100021DBE /* HTMLPreprocessedInputStream.m */; };
		1CBACD8F1A17A5A90016908D /* HTMLComment.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CA5C21518D746D600147FE7 /* HTMLComment.m */; };
		1CBACD901A17A5A90016908D /* HTMLDocument.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C25D3A7177BB78600F7C10D /* HTMLDocument.m */; };
		1CBACD911A17A5A90016908D /* HTMLDocumentType.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CA5C21A18D7479C00147FE7 /* HTMLDocumentType.m */; };
		1CBACD921A17A5A90016908D /* HTMLElement.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CA5C21018D7457400147FE7 /* HTMLElement.m */; };
		1CBACD931A17A5A90016908D /* HTMLEntities.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C8E10591919F2570010007B /* HTMLEntities.m */; };
		1CBACD941A17A5A90016908D /* HTMLNode.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CACE9E31783A92F00754A8F /* HTMLNode.m */; };
		1CBACD951A17A5A90016908D /* HTMLOrderedDictionary.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CC6693518D6CFFC00BDF7B8 /* HTMLOrderedDictionary.m */; };
		1CBACD961A17A5A90016908D /* HTMLParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C25D40917837A8A00F7C10D /* HTMLParser.m */; };
		1CBACD971A17A5A90016908D /* HTMLPreprocessedInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CB0B95E183F2C7100021DBE /* HTMLPreprocessedInputStream.m */; };
		1CBACD981A17A5A90016908D /* HTMLSelector.m in Sources */ = {isa = PBXBuildFile; fileRef = 83C4518817BAFE3500C144DF /* HTMLSelector.m */; };
		1CBACD991A17A5A90016908D /* HTMLSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CD524F918D74CFF003F46A3 /* HTMLSerialization.m */; };
		1CBACD9A1A17A5A90016908D /* HTMLString.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CACE9E91783AA6600754A8F /* HTMLString.m */; };
		1CBACD9B1A17A5A90016908D /* HTMLTextNode.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CD524EF18D74B71003F46A3 /* HTMLTextNode.m */; };
		1CBACD9C1A17A5A90016908D /* HTMLTokenizer.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C640EB3176BCA1C00919E5C /* HTMLTokenizer.m */; };
		1CBACD9D1A17A5A90016908D /* HTMLTreeEnumerator.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CD524F418D74C1F003F46A3 /* HTMLTreeEnumerator.m */; };
		1CBACD9E1A17A5A90016908D /* NSString+HTMLEntities.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C8E10541919F1560010007B /* NSString+HTMLEntities.m */; };
		1CC666A917B0C71100E457E7 /* HTMLTokenizerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CC666A617B0C71100E457E7 /* HTMLTokenizerTests.m */; };
		1CC666AB17B0C82200E457E7 /* HTMLTreeEnumeratorTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CC666AA17B0C82200E457E7 /* HTMLTreeEnumeratorTests.m */; };
		1CC666AD17B14D2B00E457E7 /* HTMLTreeConstructionTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CC666AC17B14D2B00E457E7 /* HTMLTreeConstructionTests.m */; };
		1CC666B117B14E1800E457E7 /* HTMLTestUtilities.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CC666B017B14E1800E457E7 /* HTMLTestUtilities.m */; };
		1CC6693718D6CFFC00BDF7B8 /* HTMLOrderedDictionary.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CC6693518D6CFFC00BDF7B8 /* HTMLOrderedDictionary.m */; };
		1CC6693818D6CFFC00BDF7B8 /* HTMLOrderedDictionary.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CC6693518D6CFFC00BDF7B8 /* HTMLOrderedDictionary.m */; };
		1CC6693F18D6DDD400BDF7B8 /* HTMLDictionaryTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CC6693E18D6DDD400BDF7B8 /* HTMLDictionaryTests.m */; };
		1CC6694018D6DDD400BDF7B8 /* HTMLDictionaryTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CC6693E18D6DDD400BDF7B8 /* HTMLDictionaryTests.m */; };
		1CD0C54A1BDDBBEB00C3AC80 /* HTMLTextNode.h in Headers */ = {isa = PBXBuildFile; fileRef = 1CD524EE18D74B71003F46A3 /* HTMLTextNode.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1CD0C54B1BDDBBEC00C3AC80 /* HTMLTextNode.h in Headers */ = {isa = PBXBuildFile; fileRef = 1CD524EE18D74B71003F46A3 /* HTMLTextNode.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1CD0C54C1BDDBBFE00C3AC80 /* HTMLTextNode.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 1CD524EE18D74B71003F46A3 /* HTMLTextNode.h */; };
		1CD524F118D74B71003F46A3 /* HTMLTextNode.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CD524EF18D74B71003F46A3 /* HTMLTextNode.m */; };
		1CD524F218D74B71003F46A3 /* HTMLTextNode.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CD524EF18D74B71003F46A3 /* HTMLTextNode.m */; };
		1CD524F618D74C1F003F46A3 /* HTMLTreeEnumerator.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CD524F418D74C1F003F46A3 /* HTMLTreeEnumerator.m */; };
		1CD524F718D74C1F003F46A3 /* HTMLTreeEnumerator.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CD524F418D74C1F003F46A3 /* HTMLTreeEnumerator.m */; };
		1CD524FA18D74CFF003F46A3 /* HTMLSerialization.h in Headers */ = {isa = PBXBuildFile; fileRef = 1CD524F818D74CFF003F46A3 /* HTMLSerialization.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1CD524FB18D74CFF003F46A3 /* HTMLSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CD524F918D74CFF003F46A3 /* HTMLSerialization.m */; };
		1CD524FC18D74CFF003F46A3 /* HTMLSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CD524F918D74CFF003F46A3 /* HTMLSerialization.m */; };
		1CD524FE18DB51E6003F46A3 /* HTMLNodeTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CD524FD18DB51E6003F46A3 /* HTMLNodeTests.m */; };
		1CD524FF18DB51E6003F46A3 /* HTMLNodeTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CD524FD18DB51E6003F46A3 /* HTMLNodeTests.m */; };
		1CD5251818DC8438003F46A3 /* Benchmarker.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CD5251718DC8438003F46A3 /* Benchmarker.m */; };
		1CD5251A18DC8845003F46A3 /* HTMLReader.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C88293B18369DD70051653C /* HTMLReader.framework */; };
		1CE12D091A12120E00FFA8C0 /* HTMLSupport.h in Headers */ = {isa = PBXBuildFile; fileRef = 1CC6691818D604BC00BDF7B8 /* HTMLSupport.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1CF4584217CC83DD000F64B5 /* HTMLSerializerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CF4584117CC83DD000F64B5 /* HTMLSerializerTests.m */; };
		66BD10441BBF7C6A00B9346B /* HTMLDocument.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 1C25D3A6177BB78600F7C10D /* HTMLDocument.h */; };
		66BD10451BBF7C6A00B9346B /* HTMLDocumentType.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 1CA5C21918D7479C00147FE7 /* HTMLDocumentType.h */; };
		66BD10461BBF7C6A00B9346B /* HTMLElement.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 1CA5C20F18D7457400147FE7 /* HTMLElement.h */; };
		66BD10471BBF7C7400B9346B /* HTMLNamespace.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 1CD5250218DB5F1B003F46A3 /* HTMLNamespace.h */; };
		66BD10481BBF7C7400B9346B /* HTMLNode.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 1CACE9E21783A92F00754A8F /* HTMLNode.h */; };
		66BD10491BBF7C8700B9346B /* HTMLQuirksMode.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 1CD5250018DB5DCD003F46A3 /* HTMLQuirksMode.h */; };
		66BD104A1BBF7C8700B9346B /* HTMLReader.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 1CB61D2417BB671A00EE9653 /* HTMLReader.h */; };
		66BD104B1BBF7C8700B9346B /* HTMLSelector.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 83C4518717BAFE3500C144DF /* HTMLSelector.h */; };
		66BD104C1BBF7C9C00B9346B /* HTMLSerialization.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 1CD524F818D74CFF003F46A3 /* HTMLSerialization.h */; };
		66BD104D1BBF7C9C00B9346B /* HTMLSupport.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 1CC6691818D604BC00BDF7B8 /* HTMLSupport.h */; };
		66BD104E1BBF7CA500B9346B /* NSString+HTMLEntities.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 1C8E10531919F1560010007B /* NSString+HTMLEntities.h */; };
		66BD104F1BBF7CAC00B9346B /* HTMLComment.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 1CA5C21418D746D600147FE7 /* HTMLComment.h */; };
		83C4518917BAFE3500C144DF /* HTMLSelector.m in Sources */ = {isa = PBXBuildFile; fileRef = 83C4518817BAFE3500C144DF /* HTMLSelector.m */; };
		83C4518D17BB1FA500C144DF /* HTMLSelectorTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 83C4518C17BB1FA400C144DF /* HTMLSelectorTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1C88295418369DD70051653C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1C9C3EB1176BC53800E982C9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1C88293A18369DD70051653C;
			remoteInfo = "HTMLReader OS X";
		};
		1C9C3ED0176BC53900E982C9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1C9C3EB1176BC53800E982C9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1C9C3EB8176BC53800E982C9;
			remoteInfo = HTMLReader;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		1C9C3EB7176BC53800E982C9 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/${PRODUCT_NAME}";
			dstSubfolderSpec = 16;
			files = (
				1CD0C54C1BDDBBFE00C3AC80 /* HTMLTextNode.h in CopyFiles */,
				66BD104F1BBF7CAC00B9346B /* HTMLComment.h in CopyFiles */,
				66BD104E1BBF7CA500B9346B /* NSString+HTMLEntities.h in CopyFiles */,
				66BD104C1BBF7C9C00B9346B /* HTMLSerialization.h in CopyFiles */,
				66BD104D1BBF7C9C00B9346B /* HTMLSupport.h in CopyFiles */,
				66BD10491BBF7C8700B9346B /* HTMLQuirksMode.h in CopyFiles */,
				66BD104A1BBF7C8700B9346B /* HTMLReader.h in CopyFiles */,
				66BD104B1BBF7C8700B9346B /* HTMLSelector.h in CopyFiles */,
				66BD10471BBF7C7400B9346B /* HTMLNamespace.h in CopyFiles */,
				66BD10481BBF7C7400B9346B /* HTMLNode.h in CopyFiles */,
				66BD10441BBF7C6A00B9346B /* HTMLDocument.h in CopyFiles */,
				66BD10451BBF7C6A00B9346B /* HTMLDocumentType.h in CopyFiles */,
				66BD10461BBF7C6A00B9346B /* HTMLElement.h in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1C25D3A6177BB78600F7C10D /* HTMLDocument.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTMLDocument.h; sourceTree = "<group>"; };
		1C25D3A7177BB78600F7C10D /* HTMLDocument.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTMLDocument.m; sourceTree = "<group>"; };
		1C25D40817837A8A00F7C10D /* HTMLParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTMLParser.h; sourceTree = "<group>"; };
		1C25D40917837A8A00F7C10D /* HTMLParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTMLParser.m; sourceTree = "<group>"; };
		1C3C5BBF1A809C8A0091E7E6 /* HTMLEncoding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTMLEncoding.h; sourceTree = "<group>"; };
		1C3C5BC01A809C8A0091E7E6 /* HTMLEncoding.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTMLEncoding.m; sourceTree = "<group>"; };
		1C640EB2176BCA1C00919E5C /* HTMLTokenizer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTMLTokenizer.h; sourceTree = "<group>"; };
		1C640EB3176BCA1C00919E5C /* HTMLTokenizer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTMLTokenizer.m; sourceTree = "<group>"; };
		1C6C1F4C1A179BF600236076 /* HTMLReader.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = HTMLReader.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1C88293B18369DD70051653C /* HTMLReader.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = HTMLReader.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1C88294418369DD70051653C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1C88295018369DD70051653C /* Tests on OS X.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Tests on OS X.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		1C8829781836A0A80051653C /* Tests.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Tests.xcconfig; sourceTree = "<group>"; };
		1C8E10531919F1560010007B /* NSString+HTMLEntities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+HTMLEntities.h"; sourceTree = "<group>"; };
		1C8E10541919F1560010007B /* NSString+HTMLEntities.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+HTMLEntities.m"; sourceTree = "<group>"; };
		1C8E10581919F2570010007B /* HTMLEntities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTMLEntities.h; sourceTree = "<group>"; };
		1C8E10591919F2570010007B /* HTMLEntities.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTMLEntities.m; sourceTree = "<group>"; };
		1C8E105D1919F27A0010007B /* HTMLEscapingTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTMLEscapingTest.m; sourceTree = "<group>"; };
		1C9513C21A8029CC00BB2CC9 /* HTMLEncodingTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTMLEncodingTests.m; sourceTree = "<group>"; };
		1C9513C91A80971100BB2CC9 /* Encoding Labeler */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "Encoding Labeler"; sourceTree = BUILT_PRODUCTS_DIR; };
		1C9513CB1A80971100BB2CC9 /* EncodingLabeler.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EncodingLabeler.m; sourceTree = "<group>"; };
		1C9928B117B18E9300D6AD9A /* README.md */ = {isa = PBXFileReference; lastKnownFileType = text; path = README.md; sourceTree = "<group>"; };
		1C9A2A071836FEAE0059FE17 /* Entity Fetcher */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "Entity Fetcher"; sourceTree = BUILT_PRODUCTS_DIR; };
		1C9A2A161836FEED0059FE17 /* EntityFetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EntityFetcher.m; sourceTree = "<group>"; };
		1C9C3EB9176BC53900E982C9 /* libHTMLReader.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libHTMLReader.a; sourceTree = BUILT_PRODUCTS_DIR; };
		1C9C3ECA176BC53900E982C9 /* Tests on iOS.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Tests on iOS.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		1C9C3ED5176BC53900E982C9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1CA240D61AD95F6900BB9D61 /* HTMLReader.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; path = HTMLReader.playground; sourceTree = "<group>"; };
		1CA5C20F18D7457400147FE7 /* HTMLElement.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTMLElement.h; sourceTree = "<group>"; };
		1CA5C21018D7457400147FE7 /* HTMLElement.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTMLElement.m; sourceTree = "<group>"; };
		1CA5C21418D746D600147FE7 /* HTMLComment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTMLComment.h; sourceTree = "<group>"; };
		1CA5C21518D746D600147FE7 /* HTMLComment.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTMLComment.m; sourceTree = "<group>"; };
		1CA5C21918D7479C00147FE7 /* HTMLDocumentType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTMLDocumentType.h; sourceTree = "<group>"; };
		1CA5C21A18D7479C00147FE7 /* HTMLDocumentType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTMLDocumentType.m; sourceTree = "<group>"; };
		1CACE9E21783A92F00754A8F /* HTMLNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTMLNode.h; sourceTree = "<group>"; };
		1CACE9E31783A92F00754A8F /* HTMLNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTMLNode.m; sourceTree = "<group>"; };
		1CACE9E81783AA6600754A8F /* HTMLString.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTMLString.h; sourceTree = "<group>"; };
		1CACE9E91783AA6600754A8F /* HTMLString.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTMLString.m; sourceTree = "<group>"; };
		1CB0B95D183F2C7100021DBE /* HTMLPreprocessedInputStream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTMLPreprocessedInputStream.h; sourceTree = "<group>"; };
		1CB0B95E183F2C7100021DBE /* HTMLPreprocessedInputStream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTMLPreprocessedInputStream.m; sourceTree = "<group>"; };
		1CB61D2417BB671A00EE9653 /* HTMLReader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTMLReader.h; sourceTree = "<group>"; };
		1CB61D2717BB68F100EE9653 /* LICENSE */ = {isa = PBXFileReference; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		1CB61D2817BB7A2700EE9653 /* HTMLReader.podspec */ = {isa = PBXFileReference; lastKnownFileType = text; path = HTMLReader.podspec; sourceTree = "<group>"; };
		1CC666A617B0C71100E457E7 /* HTMLTokenizerTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTMLTokenizerTests.m; sourceTree = "<group>"; };
		1CC666AA17B0C82200E457E7 /* HTMLTreeEnumeratorTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTMLTreeEnumeratorTests.m; sourceTree = "<group>"; };
		1CC666AC17B14D2B00E457E7 /* HTMLTreeConstructionTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTMLTreeConstructionTests.m; sourceTree = "<group>"; };
		1CC666AF17B14E1800E457E7 /* HTMLTestUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTMLTestUtilities.h; sourceTree = "<group>"; };
		1CC666B017B14E1800E457E7 /* HTMLTestUtilities.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTMLTestUtilities.m; sourceTree = "<group>"; };
		1CC6691818D604BC00BDF7B8 /* HTMLSupport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTMLSupport.h; sourceTree = "<group>"; };
		1CC6693418D6CFFC00BDF7B8 /* HTMLOrderedDictionary.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTMLOrderedDictionary.h; sourceTree = "<group>"; };
		1CC6693518D6CFFC00BDF7B8 /* HTMLOrderedDictionary.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTMLOrderedDictionary.m; sourceTree = "<group>"; };
		1CC6693E18D6DDD400BDF7B8 /* HTMLDictionaryTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTMLDictionaryTests.m; sourceTree = "<group>"; };
		1CD0C54D1BDDC07700C3AC80 /* CHANGELOG.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = CHANGELOG.md; sourceTree = "<group>"; };
		1CD524EE18D74B71003F46A3 /* HTMLTextNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTMLTextNode.h; sourceTree = "<group>"; };
		1CD524EF18D74B71003F46A3 /* HTMLTextNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTMLTextNode.m; sourceTree = "<group>"; };
		1CD524F318D74C1F003F46A3 /* HTMLTreeEnumerator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTMLTreeEnumerator.h; sourceTree = "<group>"; };
		1CD524F418D74C1F003F46A3 /* HTMLTreeEnumerator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTMLTreeEnumerator.m; sourceTree = "<group>"; };
		1CD524F818D74CFF003F46A3 /* HTMLSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTMLSerialization.h; sourceTree = "<group>"; };
		1CD524F918D74CFF003F46A3 /* HTMLSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTMLSerialization.m; sourceTree = "<group>"; };
		1CD524FD18DB51E6003F46A3 /* HTMLNodeTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTMLNodeTests.m; sourceTree = "<group>"; };
		1CD5250018DB5DCD003F46A3 /* HTMLQuirksMode.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HTMLQuirksMode.h; sourceTree = "<group>"; };
		1CD5250218DB5F1B003F46A3 /* HTMLNamespace.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HTMLNamespace.h; sourceTree = "<group>"; };
		1CD5250418DC7E60003F46A3 /* HTMLTokenizerState.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HTMLTokenizerState.h; sourceTree = "<group>"; };
		1CD5250918DC83E6003F46A3 /* Benchmarker */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Benchmarker; sourceTree = BUILT_PRODUCTS_DIR; };
		1CD5251718DC8438003F46A3 /* Benchmarker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Benchmarker.m; sourceTree = "<group>"; };
		1CD5251D18DCAD47003F46A3 /* query-selector.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "query-selector.plist"; sourceTree = "<group>"; };
		1CF4584117CC83DD000F64B5 /* HTMLSerializerTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTMLSerializerTests.m; sourceTree = "<group>"; };
		83C4518717BAFE3500C144DF /* HTMLSelector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTMLSelector.h; sourceTree = "<group>"; };
		83C4518817BAFE3500C144DF /* HTMLSelector.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTMLSelector.m; sourceTree = "<group>"; };
		83C4518C17BB1FA400C144DF /* HTMLSelectorTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTMLSelectorTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1C6C1F481A179BF600236076 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C88293718369DD70051653C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C88294D18369DD70051653C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C88295618369DD70051653C /* HTMLReader.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C9C3EB6176BC53800E982C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C9C3EC6176BC53900E982C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C9C3ED2176BC53900E982C9 /* libHTMLReader.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1CD5251918DC8841003F46A3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CD5251A18DC8845003F46A3 /* HTMLReader.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1C88294218369DD70051653C /* Framework */ = {
			isa = PBXGroup;
			children = (
				1C88294418369DD70051653C /* Info.plist */,
			);
			path = Framework;
			sourceTree = "<group>";
		};
		1C9A2A021836FE800059FE17 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				1CD5251718DC8438003F46A3 /* Benchmarker.m */,
				1C9513CB1A80971100BB2CC9 /* EncodingLabeler.m */,
				1C9A2A161836FEED0059FE17 /* EntityFetcher.m */,
				1CD5251B18DCAC99003F46A3 /* Fixtures */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		1C9C3EB0176BC53800E982C9 = {
			isa = PBXGroup;
			children = (
				1CD0C54D1BDDC07700C3AC80 /* CHANGELOG.md */,
				1CA240D61AD95F6900BB9D61 /* HTMLReader.playground */,
				1CB61D2817BB7A2700EE9653 /* HTMLReader.podspec */,
				1CB61D2717BB68F100EE9653 /* LICENSE */,
				1C9928B117B18E9300D6AD9A /* README.md */,
				1C9C3EBE176BC53900E982C9 /* Code */,
				1C9C3ED3176BC53900E982C9 /* Tests */,
				1C9A2A021836FE800059FE17 /* Utilities */,
				1C88294218369DD70051653C /* Framework */,
				1C9C3EBA176BC53900E982C9 /* Products */,
			);
			sourceTree = "<group>";
		};
		1C9C3EBA176BC53900E982C9 /* Products */ = {
			isa = PBXGroup;
			children = (
				1C6C1F4C1A179BF600236076 /* HTMLReader.framework */,
				1C9C3EB9176BC53900E982C9 /* libHTMLReader.a */,
				1C9C3ECA176BC53900E982C9 /* Tests on iOS.xctest */,
				1C88293B18369DD70051653C /* HTMLReader.framework */,
				1C88295018369DD70051653C /* Tests on OS X.xctest */,
				1CD5250918DC83E6003F46A3 /* Benchmarker */,
				1C9513C91A80971100BB2CC9 /* Encoding Labeler */,
				1C9A2A071836FEAE0059FE17 /* Entity Fetcher */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1C9C3EBE176BC53900E982C9 /* Code */ = {
			isa = PBXGroup;
			children = (
				1CB15BB91A9A4AC700176E73 /* DOM */,
				1CB61D2417BB671A00EE9653 /* HTMLReader.h */,
				1CC6691818D604BC00BDF7B8 /* HTMLSupport.h */,
				1CB15BBA1A9A4AE500176E73 /* Parser */,
				1CB15BB81A9A4AA000176E73 /* Selectors */,
			);
			path = Code;
			sourceTree = "<group>";
		};
		1C9C3ED3176BC53900E982C9 /* Tests */ = {
			isa = PBXGroup;
			children = (
				1CC6693E18D6DDD400BDF7B8 /* HTMLDictionaryTests.m */,
				1C9513C21A8029CC00BB2CC9 /* HTMLEncodingTests.m */,
				1C8E105D1919F27A0010007B /* HTMLEscapingTest.m */,
				1CD524FD18DB51E6003F46A3 /* HTMLNodeTests.m */,
				83C4518C17BB1FA400C144DF /* HTMLSelectorTests.m */,
				1CF4584117CC83DD000F64B5 /* HTMLSerializerTests.m */,
				1CC666AF17B14E1800E457E7 /* HTMLTestUtilities.h */,
				1CC666B017B14E1800E457E7 /* HTMLTestUtilities.m */,
				1CC666A617B0C71100E457E7 /* HTMLTokenizerTests.m */,
				1CC666AC17B14D2B00E457E7 /* HTMLTreeConstructionTests.m */,
				1CC666AA17B0C82200E457E7 /* HTMLTreeEnumeratorTests.m */,
				1C9C3ED5176BC53900E982C9 /* Info.plist */,
				1C8829781836A0A80051653C /* Tests.xcconfig */,
			);
			path = Tests;
			sourceTree = "<group>";
		};
		1CB15BB81A9A4AA000176E73 /* Selectors */ = {
			isa = PBXGroup;
			children = (
				83C4518717BAFE3500C144DF /* HTMLSelector.h */,
				83C4518817BAFE3500C144DF /* HTMLSelector.m */,
			);
			name = Selectors;
			sourceTree = "<group>";
		};
		1CB15BB91A9A4AC700176E73 /* DOM */ = {
			isa = PBXGroup;
			children = (
				1CA5C21418D746D600147FE7 /* HTMLComment.h */,
				1CA5C21518D746D600147FE7 /* HTMLComment.m */,
				1C25D3A6177BB78600F7C10D /* HTMLDocument.h */,
				1C25D3A7177BB78600F7C10D /* HTMLDocument.m */,
				1CA5C21918D7479C00147FE7 /* HTMLDocumentType.h */,
				1CA5C21A18D7479C00147FE7 /* HTMLDocumentType.m */,
				1CA5C20F18D7457400147FE7 /* HTMLElement.h */,
				1CA5C21018D7457400147FE7 /* HTMLElement.m */,
				1CD5250218DB5F1B003F46A3 /* HTMLNamespace.h */,
				1CACE9E21783A92F00754A8F /* HTMLNode.h */,
				1CACE9E31783A92F00754A8F /* HTMLNode.m */,
				1CC6693418D6CFFC00BDF7B8 /* HTMLOrderedDictionary.h */,
				1CC6693518D6CFFC00BDF7B8 /* HTMLOrderedDictionary.m */,
				1CD5250018DB5DCD003F46A3 /* HTMLQuirksMode.h */,
				1CD524F818D74CFF003F46A3 /* HTMLSerialization.h */,
				1CD524F918D74CFF003F46A3 /* HTMLSerialization.m */,
				1CD524EE18D74B71003F46A3 /* HTMLTextNode.h */,
				1CD524EF18D74B71003F46A3 /* HTMLTextNode.m */,
				1CD524F318D74C1F003F46A3 /* HTMLTreeEnumerator.h */,
				1CD524F418D74C1F003F46A3 /* HTMLTreeEnumerator.m */,
			);
			name = DOM;
			sourceTree = "<group>";
		};
		1CB15BBA1A9A4AE500176E73 /* Parser */ = {
			isa = PBXGroup;
			children = (
				1C3C5BBF1A809C8A0091E7E6 /* HTMLEncoding.h */,
				1C3C5BC01A809C8A0091E7E6 /* HTMLEncoding.m */,
				1C8E10581919F2570010007B /* HTMLEntities.h */,
				1C8E10591919F2570010007B /* HTMLEntities.m */,
				1C25D40817837A8A00F7C10D /* HTMLParser.h */,
				1C25D40917837A8A00F7C10D /* HTMLParser.m */,
				1CB0B95D183F2C7100021DBE /* HTMLPreprocessedInputStream.h */,
				1CB0B95E183F2C7100021DBE /* HTMLPreprocessedInputStream.m */,
				1CACE9E81783AA6600754A8F /* HTMLString.h */,
				1CACE9E91783AA6600754A8F /* HTMLString.m */,
				1C640EB2176BCA1C00919E5C /* HTMLTokenizer.h */,
				1C640EB3176BCA1C00919E5C /* HTMLTokenizer.m */,
				1CD5250418DC7E60003F46A3 /* HTMLTokenizerState.h */,
				1C8E10531919F1560010007B /* NSString+HTMLEntities.h */,
				1C8E10541919F1560010007B /* NSString+HTMLEntities.m */,
			);
			name = Parser;
			sourceTree = "<group>";
		};
		1CD5251B18DCAC99003F46A3 /* Fixtures */ = {
			isa = PBXGroup;
			children = (
				1CD5251D18DCAD47003F46A3 /* query-selector.plist */,
			);
			path = Fixtures;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		1C6C1F491A179BF600236076 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C6C1F661A179D7D00236076 /* HTMLDocument.h in Headers */,
				1C6C1F671A179D8300236076 /* HTMLDocumentType.h in Headers */,
				1C6C1F681A179D8B00236076 /* HTMLElement.h in Headers */,
				1C6C1FE01A17A05E00236076 /* HTMLNamespace.h in Headers */,
				1C6C1F6A1A179D9900236076 /* HTMLNode.h in Headers */,
				1C6C1FE21A17A07200236076 /* HTMLQuirksMode.h in Headers */,
				1C6C1F6C1A179DB600236076 /* HTMLReader.h in Headers */,
				1C6C1F6D1A179DBB00236076 /* HTMLSelector.h in Headers */,
				1C6C1F6E1A179DC000236076 /* HTMLSerialization.h in Headers */,
				1CD0C54A1BDDBBEB00C3AC80 /* HTMLTextNode.h in Headers */,
				1C6C1F6F1A179DC600236076 /* HTMLSupport.h in Headers */,
				1C6C1F651A179D7900236076 /* HTMLComment.h in Headers */,
				1C6C1F721A179DD700236076 /* NSString+HTMLEntities.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C88293818369DD70051653C /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C88296C18369E090051653C /* HTMLDocument.h in Headers */,
				1CA5C21B18D7479C00147FE7 /* HTMLDocumentType.h in Headers */,
				1CA5C21118D7457400147FE7 /* HTMLElement.h in Headers */,
				1C6C1FE11A17A05E00236076 /* HTMLNamespace.h in Headers */,
				1C88296D18369E090051653C /* HTMLNode.h in Headers */,
				1C6C1FE31A17A07300236076 /* HTMLQuirksMode.h in Headers */,
				1C88296E18369E090051653C /* HTMLReader.h in Headers */,
				1CA5C21618D746D600147FE7 /* HTMLComment.h in Headers */,
				1C88296F18369E090051653C /* HTMLSelector.h in Headers */,
				1CD0C54B1BDDBBEC00C3AC80 /* HTMLTextNode.h in Headers */,
				1CD524FA18D74CFF003F46A3 /* HTMLSerialization.h in Headers */,
				1CE12D091A12120E00FFA8C0 /* HTMLSupport.h in Headers */,
				1C8E10551919F1560010007B /* NSString+HTMLEntities.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		1C6C1F4B1A179BF600236076 /* HTMLReader iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C6C1F631A179BF600236076 /* Build configuration list for PBXNativeTarget "HTMLReader iOS" */;
			buildPhases = (
				1C6C1F471A179BF600236076 /* Sources */,
				1C6C1F481A179BF600236076 /* Frameworks */,
				1C6C1F491A179BF600236076 /* Headers */,
				1C6C1F4A1A179BF600236076 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "HTMLReader iOS";
			productName = "HTMLReader iOS Framework";
			productReference = 1C6C1F4C1A179BF600236076 /* HTMLReader.framework */;
			productType = "com.apple.product-type.framework";
		};
		1C88293A18369DD70051653C /* HTMLReader OS X */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C88295F18369DD70051653C /* Build configuration list for PBXNativeTarget "HTMLReader OS X" */;
			buildPhases = (
				1C88293618369DD70051653C /* Sources */,
				1C88293718369DD70051653C /* Frameworks */,
				1C88293818369DD70051653C /* Headers */,
				1C88293918369DD70051653C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "HTMLReader OS X";
			productName = "HTMLReader OS X";
			productReference = 1C88293B18369DD70051653C /* HTMLReader.framework */;
			productType = "com.apple.product-type.framework";
		};
		1C88294F18369DD70051653C /* Tests on OS X */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C88296218369DD70051653C /* Build configuration list for PBXNativeTarget "Tests on OS X" */;
			buildPhases = (
				1C88294C18369DD70051653C /* Sources */,
				1C88294D18369DD70051653C /* Frameworks */,
				1C88294E18369DD70051653C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1C88295518369DD70051653C /* PBXTargetDependency */,
			);
			name = "Tests on OS X";
			productName = "HTMLReader OS XTests";
			productReference = 1C88295018369DD70051653C /* Tests on OS X.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1C9513C81A80971100BB2CC9 /* Encoding Labeler */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C9513CD1A80971100BB2CC9 /* Build configuration list for PBXNativeTarget "Encoding Labeler" */;
			buildPhases = (
				1C9513C51A80971100BB2CC9 /* Sources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Encoding Labeler";
			productName = "Encoding Labeler";
			productReference = 1C9513C91A80971100BB2CC9 /* Encoding Labeler */;
			productType = "com.apple.product-type.tool";
		};
		1C9A2A061836FEAE0059FE17 /* Entity Fetcher */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C9A2A121836FEAE0059FE17 /* Build configuration list for PBXNativeTarget "Entity Fetcher" */;
			buildPhases = (
				1C9A2A031836FEAE0059FE17 /* Sources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Entity Fetcher";
			productName = "Entity Fetcher";
			productReference = 1C9A2A071836FEAE0059FE17 /* Entity Fetcher */;
			productType = "com.apple.product-type.tool";
		};
		1C9C3EB8176BC53800E982C9 /* HTMLReader iOS Static Library */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C9C3EDE176BC53900E982C9 /* Build configuration list for PBXNativeTarget "HTMLReader iOS Static Library" */;
			buildPhases = (
				1C9C3EB5176BC53800E982C9 /* Sources */,
				1C9C3EB6176BC53800E982C9 /* Frameworks */,
				1C9C3EB7176BC53800E982C9 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "HTMLReader iOS Static Library";
			productName = HTMLReader;
			productReference = 1C9C3EB9176BC53900E982C9 /* libHTMLReader.a */;
			productType = "com.apple.product-type.library.static";
		};
		1C9C3EC9176BC53900E982C9 /* Tests on iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C9C3EE1176BC53900E982C9 /* Build configuration list for PBXNativeTarget "Tests on iOS" */;
			buildPhases = (
				1C9C3EC5176BC53900E982C9 /* Sources */,
				1C9C3EC6176BC53900E982C9 /* Frameworks */,
				1C9C3EC7176BC53900E982C9 /* Resources */,
				1C9C3EC8176BC53900E982C9 /* Run Tests */,
			);
			buildRules = (
			);
			dependencies = (
				1C9C3ED1176BC53900E982C9 /* PBXTargetDependency */,
			);
			name = "Tests on iOS";
			productName = HTMLReaderTests;
			productReference = 1C9C3ECA176BC53900E982C9 /* Tests on iOS.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1CD5250818DC83E6003F46A3 /* Benchmarker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1CD5251618DC83E6003F46A3 /* Build configuration list for PBXNativeTarget "Benchmarker" */;
			buildPhases = (
				1CD5250518DC83E6003F46A3 /* Sources */,
				1CD5251918DC8841003F46A3 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Benchmarker;
			productName = Benchmarker;
			productReference = 1CD5250918DC83E6003F46A3 /* Benchmarker */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1C9C3EB1176BC53800E982C9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = HTML;
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Nolan Waite";
				TargetAttributes = {
					1C6C1F4B1A179BF600236076 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					1C88294F18369DD70051653C = {
						TestTargetID = 1C88293A18369DD70051653C;
					};
					1C9513C81A80971100BB2CC9 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					1C9C3EC9176BC53900E982C9 = {
						TestTargetID = 1C88293A18369DD70051653C;
					};
				};
			};
			buildConfigurationList = 1C9C3EB4176BC53800E982C9 /* Build configuration list for PBXProject "HTMLReader" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 1C9C3EB0176BC53800E982C9;
			productRefGroup = 1C9C3EBA176BC53900E982C9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1C6C1F4B1A179BF600236076 /* HTMLReader iOS */,
				1C9C3EC9176BC53900E982C9 /* Tests on iOS */,
				1C88293A18369DD70051653C /* HTMLReader OS X */,
				1C88294F18369DD70051653C /* Tests on OS X */,
				1CD5250818DC83E6003F46A3 /* Benchmarker */,
				1C9513C81A80971100BB2CC9 /* Encoding Labeler */,
				1C9A2A061836FEAE0059FE17 /* Entity Fetcher */,
				1C9C3EB8176BC53800E982C9 /* HTMLReader iOS Static Library */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1C6C1F4A1A179BF600236076 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C88293918369DD70051653C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C88294E18369DD70051653C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C9C3EC7176BC53900E982C9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1C9C3EC8176BC53900E982C9 /* Run Tests */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Run Tests";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1C6C1F471A179BF600236076 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CBACD8F1A17A5A90016908D /* HTMLComment.m in Sources */,
				1CBACD901A17A5A90016908D /* HTMLDocument.m in Sources */,
				1CBACD911A17A5A90016908D /* HTMLDocumentType.m in Sources */,
				1C3C5BC31A809C8A0091E7E6 /* HTMLEncoding.m in Sources */,
				1CBACD921A17A5A90016908D /* HTMLElement.m in Sources */,
				1CBACD931A17A5A90016908D /* HTMLEntities.m in Sources */,
				1CBACD941A17A5A90016908D /* HTMLNode.m in Sources */,
				1CBACD951A17A5A90016908D /* HTMLOrderedDictionary.m in Sources */,
				1CBACD961A17A5A90016908D /* HTMLParser.m in Sources */,
				1CBACD971A17A5A90016908D /* HTMLPreprocessedInputStream.m in Sources */,
				1CBACD981A17A5A90016908D /* HTMLSelector.m in Sources */,
				1CBACD991A17A5A90016908D /* HTMLSerialization.m in Sources */,
				1CBACD9A1A17A5A90016908D /* HTMLString.m in Sources */,
				1CBACD9B1A17A5A90016908D /* HTMLTextNode.m in Sources */,
				1CBACD9C1A17A5A90016908D /* HTMLTokenizer.m in Sources */,
				1CBACD9D1A17A5A90016908D /* HTMLTreeEnumerator.m in Sources */,
				1CBACD9E1A17A5A90016908D /* NSString+HTMLEntities.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C88293618369DD70051653C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CA5C21818D746D600147FE7 /* HTMLComment.m in Sources */,
				1C88296618369DF70051653C /* HTMLDocument.m in Sources */,
				1CA5C21D18D7479C00147FE7 /* HTMLDocumentType.m in Sources */,
				1C3C5BC41A809C8A0091E7E6 /* HTMLEncoding.m in Sources */,
				1CA5C21318D7457400147FE7 /* HTMLElement.m in Sources */,
				1C8E105C1919F2570010007B /* HTMLEntities.m in Sources */,
				1C88296718369DF70051653C /* HTMLNode.m in Sources */,
				1CC6693818D6CFFC00BDF7B8 /* HTMLOrderedDictionary.m in Sources */,
				1C88296818369DF70051653C /* HTMLParser.m in Sources */,
				1CB0B961183F2C7100021DBE /* HTMLPreprocessedInputStream.m in Sources */,
				1C88296918369DF70051653C /* HTMLSelector.m in Sources */,
				1CD524FC18D74CFF003F46A3 /* HTMLSerialization.m in Sources */,
				1C88296A18369DF70051653C /* HTMLString.m in Sources */,
				1CD524F218D74B71003F46A3 /* HTMLTextNode.m in Sources */,
				1C88296B18369DF70051653C /* HTMLTokenizer.m in Sources */,
				1CD524F718D74C1F003F46A3 /* HTMLTreeEnumerator.m in Sources */,
				1C8E10571919F1560010007B /* NSString+HTMLEntities.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C88294C18369DD70051653C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CC6694018D6DDD400BDF7B8 /* HTMLDictionaryTests.m in Sources */,
				1C8E105F1919F27A0010007B /* HTMLEscapingTest.m in Sources */,
				1CD524FF18DB51E6003F46A3 /* HTMLNodeTests.m in Sources */,
				1C88297118369F320051653C /* HTMLSelectorTests.m in Sources */,
				1C88297218369F320051653C /* HTMLSerializerTests.m in Sources */,
				1C9513C41A8029CC00BB2CC9 /* HTMLEncodingTests.m in Sources */,
				1C88297318369F320051653C /* HTMLTestUtilities.m in Sources */,
				1C88297418369F320051653C /* HTMLTokenizerTests.m in Sources */,
				1C88297518369F320051653C /* HTMLTreeConstructionTests.m in Sources */,
				1C88297618369F320051653C /* HTMLTreeEnumeratorTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C9513C51A80971100BB2CC9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C9513CC1A80971100BB2CC9 /* EncodingLabeler.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C9A2A031836FEAE0059FE17 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C9A2A171836FEED0059FE17 /* EntityFetcher.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C9C3EB5176BC53800E982C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CA5C21718D746D600147FE7 /* HTMLComment.m in Sources */,
				1C25D3A8177BB78600F7C10D /* HTMLDocument.m in Sources */,
				1CA5C21C18D7479C00147FE7 /* HTMLDocumentType.m in Sources */,
				1C3C5BC51A8201640091E7E6 /* HTMLEncoding.m in Sources */,
				1CA5C21218D7457400147FE7 /* HTMLElement.m in Sources */,
				1C8E105B1919F2570010007B /* HTMLEntities.m in Sources */,
				1CACE9E41783A92F00754A8F /* HTMLNode.m in Sources */,
				1CC6693718D6CFFC00BDF7B8 /* HTMLOrderedDictionary.m in Sources */,
				1C25D40A17837A8A00F7C10D /* HTMLParser.m in Sources */,
				1CB0B960183F2C7100021DBE /* HTMLPreprocessedInputStream.m in Sources */,
				83C4518917BAFE3500C144DF /* HTMLSelector.m in Sources */,
				1CD524FB18D74CFF003F46A3 /* HTMLSerialization.m in Sources */,
				1CACE9EA1783AA6600754A8F /* HTMLString.m in Sources */,
				1CD524F118D74B71003F46A3 /* HTMLTextNode.m in Sources */,
				1C640EB4176BCA1C00919E5C /* HTMLTokenizer.m in Sources */,
				1CD524F618D74C1F003F46A3 /* HTMLTreeEnumerator.m in Sources */,
				1C8E10561919F1560010007B /* NSString+HTMLEntities.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C9C3EC5176BC53900E982C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CC6693F18D6DDD400BDF7B8 /* HTMLDictionaryTests.m in Sources */,
				1C8E105E1919F27A0010007B /* HTMLEscapingTest.m in Sources */,
				1CD524FE18DB51E6003F46A3 /* HTMLNodeTests.m in Sources */,
				83C4518D17BB1FA500C144DF /* HTMLSelectorTests.m in Sources */,
				1CF4584217CC83DD000F64B5 /* HTMLSerializerTests.m in Sources */,
				1C9513C31A8029CC00BB2CC9 /* HTMLEncodingTests.m in Sources */,
				1CC666B117B14E1800E457E7 /* HTMLTestUtilities.m in Sources */,
				1CC666A917B0C71100E457E7 /* HTMLTokenizerTests.m in Sources */,
				1CC666AD17B14D2B00E457E7 /* HTMLTreeConstructionTests.m in Sources */,
				1CC666AB17B0C82200E457E7 /* HTMLTreeEnumeratorTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1CD5250518DC83E6003F46A3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CD5251818DC8438003F46A3 /* Benchmarker.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1C88295518369DD70051653C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1C88293A18369DD70051653C /* HTMLReader OS X */;
			targetProxy = 1C88295418369DD70051653C /* PBXContainerItemProxy */;
		};
		1C9C3ED1176BC53900E982C9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1C9C3EB8176BC53800E982C9 /* HTMLReader iOS Static Library */;
			targetProxy = 1C9C3ED0176BC53900E982C9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1C6C1F5F1A179BF600236076 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_VERSION = A;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				INFOPLIST_FILE = Framework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "ca.nolanw.${PRODUCT_NAME:rfc1034identifier}";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1C6C1F601A179BF600236076 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_VERSION = A;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				INFOPLIST_FILE = Framework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_BUNDLE_IDENTIFIER = "ca.nolanw.${PRODUCT_NAME:rfc1034identifier}";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		1C88296018369DD70051653C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				FRAMEWORK_VERSION = A;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				INFOPLIST_FILE = Framework/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = "ca.nolanw.${PRODUCT_NAME:rfc1034identifier}";
				SDKROOT = macosx;
				WRAPPER_EXTENSION = framework;
			};
			name = Debug;
		};
		1C88296118369DD70051653C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				COMBINE_HIDPI_IMAGES = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_NS_ASSERTIONS = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				FRAMEWORK_VERSION = A;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				INFOPLIST_FILE = Framework/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = "ca.nolanw.${PRODUCT_NAME:rfc1034identifier}";
				SDKROOT = macosx;
				WRAPPER_EXTENSION = framework;
			};
			name = Release;
		};
		1C88296318369DD70051653C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1C8829781836A0A80051653C /* Tests.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/HTMLReader.framework/Versions/A/HTMLReader";
				CLANG_ENABLE_MODULES = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				INFOPLIST_FILE = Tests/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = "ca.nolanw.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		1C88296418369DD70051653C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1C8829781836A0A80051653C /* Tests.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/HTMLReader.framework/Versions/A/HTMLReader";
				CLANG_ENABLE_MODULES = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				COMBINE_HIDPI_IMAGES = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				INFOPLIST_FILE = Tests/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = "ca.nolanw.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
		1C9513CE1A80971100BB2CC9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				MTL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		1C9513CF1A80971100BB2CC9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Release;
		};
		1C9A2A131836FEAE0059FE17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		1C9A2A141836FEAE0059FE17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Release;
		};
		1C9C3EDC176BC53900E982C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NULLABLE_TO_NONNULL_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_TREAT_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = HTMLReader;
				SDKROOT = iphoneos;
				WARNING_CFLAGS = (
					"-Wall",
					"-Wextra",
					"-Wno-unused-parameter",
				);
			};
			name = Debug;
		};
		1C9C3EDD176BC53900E982C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NULLABLE_TO_NONNULL_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_TREAT_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = HTMLReader;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
				WARNING_CFLAGS = (
					"-Wall",
					"-Wextra",
					"-Wno-unused-parameter",
				);
			};
			name = Release;
		};
		1C9C3EDF176BC53900E982C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = NO;
				DSTROOT = /tmp/HTMLReader.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				PUBLIC_HEADERS_FOLDER_PATH = HTMLReader;
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		1C9C3EE0176BC53900E982C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = NO;
				DSTROOT = /tmp/HTMLReader.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				PUBLIC_HEADERS_FOLDER_PATH = HTMLReader;
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		1C9C3EE2176BC53900E982C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1C8829781836A0A80051653C /* Tests.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = NO;
				FRAMEWORK_SEARCH_PATHS = "$(SDKROOT)/Developer/Library/Frameworks";
				INFOPLIST_FILE = Tests/Info.plist;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-framework",
					XCTest,
					"-ObjC",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ca.nolanw.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Debug;
		};
		1C9C3EE3176BC53900E982C9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1C8829781836A0A80051653C /* Tests.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = NO;
				FRAMEWORK_SEARCH_PATHS = "$(SDKROOT)/Developer/Library/Frameworks";
				INFOPLIST_FILE = Tests/Info.plist;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-framework",
					XCTest,
					"-ObjC",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ca.nolanw.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Release;
		};
		1CD5251418DC83E6003F46A3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		1CD5251518DC83E6003F46A3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1C6C1F631A179BF600236076 /* Build configuration list for PBXNativeTarget "HTMLReader iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C6C1F5F1A179BF600236076 /* Debug */,
				1C6C1F601A179BF600236076 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C88295F18369DD70051653C /* Build configuration list for PBXNativeTarget "HTMLReader OS X" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C88296018369DD70051653C /* Debug */,
				1C88296118369DD70051653C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C88296218369DD70051653C /* Build configuration list for PBXNativeTarget "Tests on OS X" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C88296318369DD70051653C /* Debug */,
				1C88296418369DD70051653C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C9513CD1A80971100BB2CC9 /* Build configuration list for PBXNativeTarget "Encoding Labeler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C9513CE1A80971100BB2CC9 /* Debug */,
				1C9513CF1A80971100BB2CC9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C9A2A121836FEAE0059FE17 /* Build configuration list for PBXNativeTarget "Entity Fetcher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C9A2A131836FEAE0059FE17 /* Debug */,
				1C9A2A141836FEAE0059FE17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C9C3EB4176BC53800E982C9 /* Build configuration list for PBXProject "HTMLReader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C9C3EDC176BC53900E982C9 /* Debug */,
				1C9C3EDD176BC53900E982C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C9C3EDE176BC53900E982C9 /* Build configuration list for PBXNativeTarget "HTMLReader iOS Static Library" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C9C3EDF176BC53900E982C9 /* Debug */,
				1C9C3EE0176BC53900E982C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C9C3EE1176BC53900E982C9 /* Build configuration list for PBXNativeTarget "Tests on iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C9C3EE2176BC53900E982C9 /* Debug */,
				1C9C3EE3176BC53900E982C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1CD5251618DC83E6003F46A3 /* Build configuration list for PBXNativeTarget "Benchmarker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1CD5251418DC83E6003F46A3 /* Debug */,
				1CD5251518DC83E6003F46A3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1C9C3EB1176BC53800E982C9 /* Project object */;
}
