<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>News-Siri.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
		<key>News-iOS.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>News.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>TopShelfNews.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>025BE7BF1D6D76FC0097962F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>025BE7DC1D6D8A2E0097962F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>025BE7E51D6D8A2E0097962F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0262F2471BDF59D700745B05</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0286A2261BCA589B00507A12</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0286A2441BCA64CB00507A12</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
